# MyRestProject

./: .gitignore
KaligandakiRestService/: pom.xml
KaligandakiRestService/src/main/java/com/kaligandaki/config/: KaligandakiRestWebXML.java  RootConfig.java  WebConfig.java
KaligandakiRestService/src/main/java/com/kaligandaki/dao/: ProductDAO.java
KaligandakiRestService/src/main/java/com/kaligandaki/dto/: MFDCompany.java  MFDCompanyDTO.java  Product.java  ProductCategory.java  ProductCategoryDTO.java  ProductDTO.java
KaligandakiRestService/src/main/java/com/kaligandaki/junk/test/: Driver.java
KaligandakiRestService/src/main/java/com/kaligandaki/rest/: KaligandakiRestWebXML.java  RootConfig.java  WebConfig.java
KaligandakiRestService/src/main/java/com/kaligandaki/rest/controller/: HomeController.java  ProductController.java
KaligandakiRestService/src/main/java/com/kaligandaki/service/: ProductService.java
KaligandakiRestService/src/main/java/com/kaligandaki/utils/: DateConverter.java
KaligandakiRestService/src/main/java/com/kaligandaki/vo/: Product.java
KaligandakiRestService/src/main/resources/: Store_Product_DDL_Script.SQL  data.sql  ehcache.xml
KaligandakiRestService/src/main/resources/schemas/: Product.xsd  binding.xjb
